FORM_ENDPOINT=https://naheeds-form-recognizer.cognitiveservices.azure.com/
FORM_KEY=7b086e3f92ef42b283598791b3b85e66
STORAGE_URL=https://ai102form1132320059.blob.core.windows.net/sampleforms?se=2022-10-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=ASBM7RXAdRbAy6hYp5rfDXbKHEgPYV8qzP7tcf9oVNM%3D